spring.application.name=urlshortner

#define db connection
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


#defining base url (in case of self hosting APP_DOMAIN = http://localhost:8080)
application.base-url=${APP_DOMAIN}/url-shortener/reduce