spring.application.name=urlshortner

#define db connection
spring.datasource.url=...
spring.datasource.username=...
spring.datasource.password=...


#defining base url
application.base-url=http://localhost:8080/url-shortener/reduce